[gd_scene load_steps=5 format=3 uid="uid://4ujuqo0mv8m7"]

[ext_resource type="Script" uid="uid://c1qxsrn4pcu30" path="res://Main.gd" id="1_geurq"]
[ext_resource type="PackedScene" uid="uid://bkfaxgc2mafj" path="res://user.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://3iej8ml1kie1" path="res://world.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://dnpdu5sibk8ec" path="res://projectile.tscn" id="4_cm0pq"]

[node name="Main" type="Node3D"]
script = ExtResource("1_geurq")

[node name="user" parent="." instance=ExtResource("2_uu6xs")]

[node name="world" parent="." instance=ExtResource("3_r0du0")]

[node name="Projectile" parent="." instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007899569, 0.99711365, -0.5960788)
