[gd_scene load_steps=7 format=3 uid="uid://crfjt3cmulh4"]

[ext_resource type="Material" uid="uid://bff11e5yupncx" path="res://assets/bench_top_material.tres" id="1_dvat3"]
[ext_resource type="Material" uid="uid://j426cw5dv1jo" path="res://assets/bench_base_material.tres" id="2_dvat3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_agbfn"]
size = Vector3(1.74, 0.025, 0.79)

[sub_resource type="BoxMesh" id="BoxMesh_5amoa"]
material = ExtResource("1_dvat3")
size = Vector3(1.74, 0.025, 0.79)

[sub_resource type="BoxShape3D" id="BoxShape3D_2i11d"]
size = Vector3(1.74, 0.885, 0.745)

[sub_resource type="BoxMesh" id="BoxMesh_dvat3"]
material = ExtResource("2_dvat3")
size = Vector3(1.74, 0.885, 0.745)

[node name="lab_bench" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4544145, 0.022712246)
shape = SubResource("BoxShape3D_agbfn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4544145, 0.022712246)
mesh = SubResource("BoxMesh_5amoa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2i11d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dvat3")
